# tdssBrower

./: .eslintignore  .eslintrc.js  .gitignore  Dockerfile  README.md  package.json  vue.config.js
data-view/cesium/CesiumSdk/: README.md  main.js  package.json
data-view/cesium/CesiumSdk/Common/: Camera.js  Control.js  Convert.js  Draw.js  Interacts.js  Model.js
public/: index.html
public/data/: uav.gltf
public/static/js/mars3d/: mars3d.css  mars3d.js
public/static/js/mars3d/plugins/echarts/: mars3d-echarts.js
public/static/js/mars3d/plugins/heatmap/: mars3d-heatmap.js
public/static/js/mars3d/plugins/supermap/: mars3d-supermap-src.js
public/static/js/mars3d/plugins/tdt/: mars3d-tdt-src.js
public/static/js/mars3d/plugins/wind/: mars3d-wind.js
src/: App.vue  main.js  permission.js
src/api/: dataview.js  login.js  radioDetection.js  sectorInfo.js  wireless.js  wsInfo.js
src/api/case/: caseStore.js
src/api/date/: date.js
src/api/device/: device.js
src/api/getmsg/: getmsg.js
src/api/operation/: operation.js  protocol.js
src/api/radio/: radio.js
src/api/record/: alarmRecord.js
src/assets/images/: TdssResources.csproj
src/assets/scss/: style.scss
src/common/: flexible.js
src/components/: server.vue
src/components/defensePandect/: defensePandect.vue
src/components/deviceControl/: carState.vue  findStrike.vue  gpsInduce.vue  omniDevice.vue  omniInterference.vue  optoelectronic.vue  protocolCrack.vue  protocolWhiteList.vue
src/components/deviceType/: aoa.vue  dingXiang.vue  guangdian.vue  photoelectricity.vue  quanXiang.vue  spectrogram.js  video.vue  wireless.vue  xiantiao.vue  xieYi.vue
src/components/formwork/: index.vue
src/components/lunbo/: index.vue
src/components/menus/: case.vue  setting.vue  uavParameter.vue  warning.vue  whitelist.vue
src/components/server/: induce.vue  left.vue  radar.vue  scan.vue  videos.vue
src/components/statistics/: alarmRecord.vue  alarmTimes.vue  azimuth.vue  statistics.vue  warningRecord.vue
src/layout/components/: alarmMenu.vue  dateecharts.vue  findUavList.vue  footer.vue  header.vue  headerPlace.vue  mainMenu.vue  notification.vue  positionChange.vue  strikeResult.vue  uavintrusion.vue
src/router/: index.js
src/store/: getters.js  index.js
src/store/modules/: monitor.js  sector.js  setting.js  user.js  websocket.js
src/utils/: cryptojs.js  drag.js  index.js  mock.js  request.js
src/views/: index.vue  login.vue
src/views/dataManage/: index.vue  photoeLectricity.vue  playback.vue  statistics.vue  whiteList.vue
src/views/dataView/: index.vue
src/views/mars3d/: device.js  mapControl.vue  model.js  ws.js
src/views/mars3d/config/: config.json
src/views/placeTree/: detail.vue  index.vue  place.json  place.vue  placeTree.vue
src/views/positionDetails/: index.vue
